<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. feladat</title>
</head>

<style>
    body {
        background-color: black;
    }

    #container {
        display: block;
        margin: auto;
        width: 700px;
        height: 73vh;
        background-color: white;
        padding-top: 25vh;
    }

    #circle {
        width: 100px;
        height: 100px;
        margin: auto;
        border: darkred 10px solid;
        background-image: url("kep1.webp");
        background-size: 100%;
        border-radius: 100%;
        animation: pattogas 2s infinite;
    }

    #rectangle {
        width: 600px;
        height: 320px;
        margin: auto;
        background-color: #495DF8;
    }

    #helyzet {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        font-size: 120%;
        color: white;
        width: 580px;
        margin: 50px auto;
        padding: 10px;
        background-color: #495DF8;
    }

    #helyzet,
    #rectangle {
        border-radius: 10px;
    }

    @keyframes pattogas {
        50% {
            transform: translateY(200px);
        }
    }
</style>

<body>

    <div id="container">
        <div id="rectangle">
            <div id="circle"></div>
        </div>
        <h1 id="helyzet"></h1>
    </div>

    <script>
        function coordFunction() {
            let circleTag = document.getElementById("circle");
            let pos = parseInt(
                window.getComputedStyle(circleTag).transform
                    .replace('matrix(', '')
                    .replace(')', '')
                    .slice(14, 20)
            )
            document.getElementById("helyzet").innerHTML = `Aktuális pozíció: ${pos}px`;
            setTimeout(coordFunction, 1);
        }
        coordFunction();
    </script>
</body>

</html>